import random
# Придумываем любое число
attempts = 0
# Попытки приравнивем к 0 чтобы дальше сними работать
num = random.randint(1, 20)
# преравниваем нум к рандомным числам из списка
print("Привет я загадал число от 1 до 20.")
print("!У тебя есть 3 попытки!")
while attempts < 3: # Цикл будет продолжаться до истечения 3-х попыток
    riddle = int(input('Введи догадку: '))
     attempts =+ 1
if riddle != num: # != не равно
    print('Печаль ты не угадал :(')
    if riddle == num: # равно
        print("Молодец! ;)")
        if riddle <= 21
            print("Не забываем пить оскорбинки")
